# Cars Dataset Analysis

In [49]:
import os 
os.chdir('D:/py')
import pandas as pd
df11 = pd.read_csv('Cars93.csv')
df11

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [65]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Model               93 non-null     object
 3   Type                93 non-null     object
 4   Min.Price           93 non-null     float64
 5   Price               93 non-null     float64
 6   Max.Price           93 non-null     float64
 7   MPG.city            93 non-null     int64
 8   MPG.highway         93 non-null     int64
 9   AirBags             89 non-null     object
 10  DriveTrain          93 non-null     object
 11  Cylinders           93 non-null     object
 12  EngineSize          93 non-null     float64
 13  Horsepower          93 non-null     int64
 14  RPM                 93 non-null     int64
 15  Rev.per.mile        93 non-null     int64
 16  Man.trans.avail     93 non-null     object
 17  Fuel.tank.capacity  93 non-null     float64
 18  Passengers          93 non-null     int64
 19  Length              93 non-null     int64
 20  Wheelbase           93 non-null     int64
 21  Width               93 non-null     int64
 22  Turn.circle         93 non-null     int64
 23  Rear.seat.room      91 non-null     float64
 24  Luggage.room        82 non-null     float64
 25  Weight              93 non-null     int64
 26  Origin              93 non-null     object
 27  Make                93 non-null     object
dtypes: float64(7), int64(12), object(9)
memory usage: 20.5+ KB

# 1. Find out car having highest Mileage in city

In [73]:
df22=df11[['Model','MPG.city']].max()
df22

Model       Vision
MPG.city        46
dtype: object

# 2. Find out Models of cars which are having Price between 17 and 25

In [3]:
df33=df11[((df11.Price) >= 17) & ((df11.Price) <= 25)][['Model','Price']]
df33=df33.sort_values(by='Price')
df33

             Model  Price
42          Accord   17.5
74        Firebird   17.7
85           Camry   18.2
84          Celica   18.4
19        Concorde   18.4
75      Grand_Prix   18.5
17         Caprice   18.8
25         Caravan   19.0
55             MPV   19.1
65           Quest   19.1
29          Vision   19.3
81          Legacy   19.5
69      Silhouette   19.5
88         Eurovan   19.7
40         Prelude   19.8
35        Aerostar   19.9
89          Passat   20.0
36          Taurus   20.2
70    Eighty-Eight   20.7
6          LeSabre   20.8
37  Crown_Victoria   20.9
66          Maxima   21.5
86          Previa   22.7
91             240   22.7
90         Corrado   23.3
7       Roadmaster   23.7
76      Bonneville   24.4

# 3. Find out top 7 most fuel economic cars for highway

In [38]:
df44=df11[['Model','MPG.highway']]
df44=df44.sort_values(by=['MPG.highway'],ascending=False)
df44.head(7)

     Model  MPG.highway
38   Metro           50
41   Civic           46
82   Swift           43
72  LeMans           41
78      SL           38
83  Tercel           37
79   Justy           37

In [ ]:
df[(df['Airbags'] == 'No') & (df['Compact_Type'] == 'Compact') & (df['Price'] < 20)][['Model', 'Mileage_in_City', 'Type', 'Airbags']]

# 4. Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [59]:
df55=df11[((df11.Price)<20) & (df11.AirBags=="None") & (df11.Type=='Compact')][['Model','Price','AirBags','Type']]
df55

       Model  Price AirBags     Type
11  Cavalier   13.4    None  Compact
32     Tempo   11.3    None  Compact
67   Achieva   13.5    None  Compact
73   Sunbird   11.1    None  Compact

# 5. Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [63]:
df66=df11[['Model','MPG.city','Horsepower']]
df66=df66.sort_values(by=['Horsepower'],ascending=False)
df66.head(7)

       Model  MPG.city  Horsepower
18  Corvette        17         300
27   Stealth        18         300
10   Seville        16         295
47       Q45        17         278
56      RX-7        17         255
49     SC300        18         225
58      300E        19         217

# 6. Find out Cars having mileage of more than 15 miles in city

In [65]:
df77=df11[df11['MPG.city']>15][['Model','MPG.city']]
df77

      Model  MPG.city
0   Integra        25
1    Legend        18
2        90        20
3       100        19
4      535i        22
..      ...       ...
88  Eurovan        17
89   Passat        21
90  Corrado        18
91      240        21
92      850        20

[91 rows x 2 columns]

# 7. Find out Cars with US based originÂ¶

In [75]:
df88=df11.groupby(by=['Origin']).get_group('USA')
df88=df88[['Model','Origin']]
df88

             Model Origin
5          Century    USA
6          LeSabre    USA
7       Roadmaster    USA
8          Riviera    USA
9          DeVille    USA
10         Seville    USA
11        Cavalier    USA
12         Corsica    USA
13          Camaro    USA
14          Lumina    USA
15      Lumina_APV    USA
16           Astro    USA
17         Caprice    USA
18        Corvette    USA
19        Concorde    USA
20         LeBaron    USA
21        Imperial    USA
22            Colt    USA
23          Shadow    USA
24          Spirit    USA
25         Caravan    USA
26         Dynasty    USA
27         Stealth    USA
28          Summit    USA
29          Vision    USA
30         Festiva    USA
31          Escort    USA
32           Tempo    USA
33         Mustang    USA
34           Probe    USA
35        Aerostar    USA
36          Taurus    USA
37  Crown_Victoria    USA
50     Continental    USA
51        Town_Car    USA
59           Capri    USA
60          Cougar    USA
67         Achieva    USA
68   Cutlass_Ciera    USA
69      Silhouette    USA
70    Eighty-Eight    USA
71           Laser    USA
72          LeMans    USA
73         Sunbird    USA
74        Firebird    USA
75      Grand_Prix    USA
76      Bonneville    USA
78              SL    USA

# 8. Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

In [84]:
df01=df11[(df11.AirBags=="None")  & (df11.Type=='Compact')][['Model','MPG.city','Type','AirBags']]
df01

       Model  MPG.city     Type AirBags
11  Cavalier        25  Compact    None
32     Tempo        22  Compact    None
67   Achieva        24  Compact    None
73   Sunbird        23  Compact    None
89    Passat        21  Compact    None

# 9. Find out cars with Mileage in city more than 15 which are compact in type.

In [86]:
df21=df11[((df11['MPG.city'])>15) & (df11.Type=='Compact')][['Model','MPG.city','Type']]
df21

       Model  MPG.city     Type
2         90        20  Compact
11  Cavalier        25  Compact
12   Corsica        25  Compact
20   LeBaron        23  Compact
24    Spirit        22  Compact
32     Tempo        22  Compact
42    Accord        24  Compact
54       626        26  Compact
57      190E        20  Compact
64    Altima        24  Compact
67   Achieva        24  Compact
73   Sunbird        23  Compact
77       900        20  Compact
81    Legacy        23  Compact
89    Passat        21  Compact
91       240        21  Compact